<head>
<title>Amazon Portal</title>
</head>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
chat-icon="img.png"
  intent="WELCOME"
  chat-title="intelli-BOT"
  agent-id="fdec2809-cf87-4931-8976-824556b5b4e9"
  language-code="en"
></df-messenger>
<body background="bgr.jpg">
<meta name="viewport" content="width-device-width, initial-scale=1">
<div id="con">
<div id="header">
<img src="logo.png" />
<ul>
<li><a href="https://www.amazon.in/">Amazon Home</a></li>
<li><a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&">Sign in</a></li>
<li><a href="https://www.amazon.in/amazonprime?_encoding=UTF8&ref_=nav_cs_primelink_nonmember_2860122b63884a8688052dc445e46bd9">Prime</a></li>
<li><a href="https://www.amazon.in/events/greatindianfestival?ref_=nav_cs_gb_5bf06ae8328043a2beb2754f40a54c84&_encoding=UTF8">Deals of the day</a></li>
<li><a href="https://www.amazon.in/events/greatindianfestival/?pf_rd_r=NF29E7BW79WMGEBNSZGV&pf_rd_p=4a9b5245-6130-41f4-b3a6-95b9145da9a9&pd_rd_r=028afac5-00df-4495-9959-f5c46a63089f&pd_rd_w=EmR5e&pd_rd_wg=bz5b3&ref_=pd_gw_unk">Festive sales</a></li>
<li><a href="https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer">About</a></li>
</ul>
</div>
<div id="banner">
<a href="https://www.amazon.in/events/greatindianfestival/?pf_rd_r=FVD8BZXDW1FMRKAG18J1&pf_rd_p=4a9b5245-6130-41f4-b3a6-95b9145da9a9&pd_rd_r=7e956f3e-4784-48a8-942b-760fe67e1345&pd_rd_w=2Nyff&pd_rd_wg=5YDC1&ref_=pd_gw_unk"><img src="b.jpg"/></a>
</div>
<div id="content1">
<h2 class="heading">New launches</h2>
<a href="https://www.amazon.in/gp/product/B097RDF6NW/ref=s9_acss_bw_cg_header_4b1_w?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-7&pf_rd_r=ZD5J6471D8WFQD2TP80R&pf_rd_t=101&pf_rd_p=330bfccb-c27d-42f7-a793-38cf07961e13&pf_rd_i=1389401031" class="more"><b>>Oneplus nord 2 5g</b></a>
<br>
<br>
<a href="https://www.amazon.in/gp/product/B085J1QWFV/ref=s9_acss_bw_cg_header_4c1_w?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-7&pf_rd_r=P0C4153Z0C895RDHYMX7&pf_rd_t=101&pf_rd_p=330bfccb-c27d-42f7-a793-38cf07961e13&pf_rd_i=1389401031" class="more"><b>>Mi 11x</b></a>
<br>
<br>
<a href="https://www.amazon.in/gp/product/B09CGJK2HG/ref=s9_acss_bw_cg_header_5c1_w?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-7&pf_rd_r=14CBT2AR0QBT9DWPZ2ED&pf_rd_t=101&pf_rd_p=330bfccb-c27d-42f7-a793-38cf07961e13&pf_rd_i=1389401031" class="more"><b>>Samsung M32 5g</b></a>
<br>
<br>
<a href="https://www.amazon.in/gp/product/B08VB34KJ1/ref=s9_acss_bw_cg_Budget_4a1_w?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-11&pf_rd_r=N5RNCTD1HVMBYGV3YTG9&pf_rd_t=101&pf_rd_p=5d3cddf8-c1e7-4b62-883f-b4a954f00106&pf_rd_i=1389401031" class="more"><b>>oppo A74 5g</b></a>
</div>
<div id="content2">
<a href="https://www.amazon.in/b?node=14907158031&pf_rd_r=FVD8BZXDW1FMRKAG18J1&pf_rd_p=9aa8034c-57b5-4a9b-ae3a-1d3eb17fc6d8&pd_rd_r=7e956f3e-4784-48a8-942b-760fe67e1345&pd_rd_w=tXq7R&pd_rd_wg=5YDC1&ref_=pd_gw_unk"><h2 class="heading">Up to 70% off on TVs and appliances</h2></a>
</div>
<div id="content3">
<a href="https://www.amazon.in/boAt-BassHeads-100-Headphones-Black/dp/B071Z8M4KX/?_encoding=UTF8&pf_rd_p=d733c911-bf68-43fd-9dca-a6e67653abd3&pd_rd_wg=AzK6W&pf_rd_r=9SXAD3S8CHZC5A3P00AG&pd_rd_w=R4ud6&pd_rd_r=6f4d3ba0-7dba-490e-b2a4-7329d2c33afa&ref_=pd_gw_unk"><h2 class="heading">Up to 80% off on Headphones</h2></a>
</div>
<div id="bottom1">
<a href="https://www.amazon.in/Men-Todays-Deals-Clothing-Accessories/s?i=apparel&bbn=1968024031&rh=n%3A1571271031%2Cn%3A1968024031%2Cp_n_specials_match%3A21618256031&hidden-keywords=-Accessories+-watches+-Eyewear&pf_rd_i=15325111031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=5487342e-9645-4b4a-8d78-e99a6895b3b8&pf_rd_r=63PGP714P0502J8YPG2H&pf_rd_s=merchandised-search-9&pf_rd_t=101&ref=s9_acss_bw_cg_DealsAF_3a1_w"><h2 class="heading">Up to 70% off on Men's fashion</h2></a>
</div>
<div id="bottom2">
<a href="https://www.amazon.in/b/ref=QAHzEditorial_en_IN_2?pf_rd_r=N3JRKDBMG6AJDZV1RHMM&pf_rd_p=8cc44519-a168-47d5-a3c0-379a67ade1de&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-1&pf_rd_t=&pf_rd_i=7459780031&node=27020746031"><h2 class="heading">Up to 40% off on women's fashion</h2></a>
</div>
<div id="bottom3">
<a href="https://www.amazon.in/b?node=1389401031&pf_rd_r=WYHFMD19D5N9K5F4JTBE&pf_rd_p=dce3a9c6-ce9e-4273-bd27-146b8c90a303&pd_rd_r=a8d74991-77c6-41f9-a64a-93b3d8064578&pd_rd_w=qNVHT&pd_rd_wg=LiflT&ref_=pd_gw_unk"><h2 class="heading">Up to 70% off on Mobile phones</h2></a>
</div>
</div>
</div>
</body>
</html>
<style>
  df-messenger {
   --df-messenger-bot-message: #878fac;
   --df-messenger-button-titlebar-color: black;
   --df-messenger-chat-background-color: black;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #878fac;
   --df-messenger-user-message: #479b3d;
  }
#con
{
width:70%;
margin:0px auto;
}
#header
{
height:60px;
background-color:powderblue;
}
#header img
{
height:60px;
}
#header ul
{
float:right;
margin-top:25px;
}
#header ul li
{
display:inline;
margin-right:20px;
}
#header ul li a
{
color:green;
text-decoration:none;
}
#banner img
{
height:300px;
width:100%;
padding-bottom:20px;
}
#content1
{
width:32%;
height:250px;
background-color:powderblue;
float:left;
margin-right:2%;
}
#content2
{
width:32%;
height:250px;
background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img21/TVs/Jupiter21/LATV/R01_CC_379X304._SY304_CB639977399_.jpg");
float:left;
}
#content3
{
width:32%;
height:250px;
background-image:url("https://rukminim1.flixcart.com/image/200/200/k4x2du80/headphone/s/w/t/boat-airdopes-381-original-imafnzqedwr6qutd.jpeg?q=70");
float:right;
}
.heading
{font-family:impact;
color:black;
-webkit-text-stroke-width: 0.5px;
-webkit-text-stroke-color: white;
margin-left:20px;
}
.more
{text-decoration:underline;
color:orange;
margin-left:40px;
margin-right:40px;
}
#bottom1
{
margin-top:15px;
width:32%;
height:300px;
background-image:url("https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Stores/Jupiter21/Weddingstore/Forhim/PC/set1/WEDDING-MENS-PC-UPDATED_03.jpg");
float:left;

}
#bottom2
{
margin-top:15px;
width:32%;
height:300px;
background-image:url("https://images-eu.ssl-images-amazon.com/images/G/31/img21/Fashion/Stores/Jupiter21/Weddingstore/ForHer/PC/Set1/WEDDING-PC-updated_01_03.jpg");
float:left;
margin-left:2%;
}
#bottom3
{
margin-top:15px;
width:32%;
height:300px;
background-image:url("https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/Pranjal/MSO/update/DesktopGateway_CategoryCard_379X304._SY304_CB639966368_.jpg");
float:right;
}

}</style>